#pdbid|chain|is S/K-not|(slip)knot types;
6qqm;A;K;+3.1
6uev;A;K;+3.1
6qqw;A;K;+3.1
6qqz;A;K;+3.1
6ac6;A;K;+3.1
3iqk;A;K;+3.1
2hfx;A;K;+3.1
4v7h;BE;K;+3.1
6emv;A;K;+3.1
1j85;A;K;+3.1
5cjl;A;K;+3.1
5apg;A;K;+3.1
5ap8;A;K;+3.1
5c77;A;K;+3.1
5a7y;A;K;+3.1
5a7z;A;K;+3.1
4cng;A;K;+3.1
4j3c;A;K;+3.1
3cwo;X;K;+3.1
1uak;A;K;+3.1
3b1b;A;K;+3.1
3bbd;A;K;+3.1
3v5u;A;K;+3.1
4fmw;A;K;+3.1
4gge;A;K;+3.1
1v2x;A;K;+3.1
1by7;A;K;+3.1
1v6z;A;K;+3.1
4h6v;A;K;+3.1
3dcm;X;K;+3.1
4jwh;A;K;+3.1
4k1c;A;K;+3.1
3ed7;A;K;+3.1
4kjr;A;K;+3.1
4kpp;A;K;+3.1
4l69;A;K;+3.1
4l7i;A;K;+3.1
1yh1;A;K;+3.1
1zjr;A;K;+3.1
3gyq;A;K;+3.1
3ic6;A;K;+3.1
1f48;A;K;+3.1
3ilk;A;K;+3.1
1fug;A;K;+3.1
3jyw;E;K;+3.1
3kty;A;K;+3.1
1gz0;A;K;+3.1
2ha8;A;K;+3.1
2hfy;A;K;+3.1
3l8u;A;K;+3.1
1js1;X;K;+3.1
1k3r;A;K;+3.1
2o3a;A;K;+3.1
2qmm;A;K;+3.1
2qwv;A;K;+3.1
3o7b;A;K;+3.1
2v3j;A;K;+3.1
1ns5;A;K;+3.1
1nxz;A;K;+3.1
3sig;A;K;+3.1
2yfk;A;K;+3.1
